<html>
  <head>
    <title>
      BBVA
    </title>
  </head>
  <body>
    <h1>BBVA- Creando oportunidades</h1>
    <div id="spacer">
    </div>
    <form>
      <div>
        <input type="text">
      </div>
       Nombre:<input type="text" name="nombre" id="nombreId" />
       Edad: <input type="number" min="18" max="70" name="number"/>
       Fecha:<input type="date" name="fecha"/>
       Correo:<input type="mail" name="correo" id="txtMail">
       DNI: <input type="dni" pattern "\d{8}\w{1}" id="txtDNI">
       Color:<input type="color"  name="color"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recupera</button>


      <input type="submit" text="Explora"/>
    </form>
  </body>
</html>